{
  "name": "@skastr0/typefully-cli-repo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/npm/*"
  ],
  "scripts": {
    "dev": "bun run ./src/cli.ts",
    "build": "bun scripts/build.ts",
    "build:npm-cli": "bun scripts/build-npm-cli-packages.ts",
    "install:local": "bun scripts/install.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify": "bun run typecheck && bun run test && bun run build",
    "pack:dry-run": "bun run pack:npm:dry-run",
    "pack:npm:dry-run": "npm pack --dry-run ./packages/npm/typefully-cli-darwin-arm64 ./packages/npm/typefully-cli-darwin-x64 ./packages/npm/typefully-cli-linux-arm64 ./packages/npm/typefully-cli-linux-x64 ./packages/npm/typefully-cli",
    "release:check": "bun run verify && bun run build:npm-cli && bun run pack:npm:dry-run && bun audit",
    "publish:dry-run": "bun run build:npm-cli && npm publish --dry-run --access public ./packages/npm/typefully-cli-darwin-arm64 && npm publish --dry-run --access public ./packages/npm/typefully-cli-darwin-x64 && npm publish --dry-run --access public ./packages/npm/typefully-cli-linux-arm64 && npm publish --dry-run --access public ./packages/npm/typefully-cli-linux-x64 && npm publish --dry-run --access public ./packages/npm/typefully-cli"
  },
  "dependencies": {
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "description": "CLI for Typefully content publishing and analytics workflows.",
  "keywords": [
    "typefully",
    "cli",
    "effect",
    "bun",
    "agentic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skastr0/typefully-cli.git"
  },
  "homepage": "https://github.com/skastr0/typefully-cli#readme",
  "bugs": {
    "url": "https://github.com/skastr0/typefully-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "uuid": "^11.1.1",
    "vite": "^8.0.14",
    "ws": "^8.21.0"
  }
}
